<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walrushz.pay</groupId>
		<artifactId>walrushz-pay-center</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.walrushz.pay.front</groupId>
	<artifactId>walrushz-pay-front</artifactId>
	<packaging>war</packaging>
	<name>walrushz-pay-front</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.walrushz.pay.dao</groupId>
			<artifactId>walrushz-pay-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>walrushz-pay-front</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/javax.servlet-api.3.0.1.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
